{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@now/node-server"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        },
        {
            "src": "/cotacao",
            "dest": "/index.js",
            "methods": [
                "GET"
            ]
        }
    ],
    "functions": {
        "public/home.validate.js": {
          "memory": 3008,
          "maxDuration": 60
        }
    }
}